

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.question-container {
  text-align: center;
  margin-bottom: 20px;
}

.question {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option {
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #007bff; 
  color: #fff; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3; 
}

.result {
  margin-top: 20px;
}

.result p {
  font-weight: bold;
  color: #28a745; 
}

.error-message {
  color: #dc3545;
  margin-top: 10px;
}


@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body {
  animation: gradientAnimation 10s infinite alternate;
  background: linear-gradient(-45deg, #5fcfff, #7b93fe, #5f62ff, #7ba4fe);
  background-size: 400% 400%;
}

/* Button animation */
button {
  position: relative;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
  z-index: 0;
}

button:hover::before {
  width: 0;
  height: 0;
}
