<!DOCTYPE html>
<html>
<head>
    <title>Quiz Game</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">

</head>
<body>
    <div class="countainer" style="text-align: center;">
        <div class="rect" style="background-color: aliceblue; padding-top:5%; padding-bottom: 5%;margin-left: 15%; margin-right: 15%;margin-top:10%;border-radius: 10px;">
    <h1>Welcome to the Quiz Game!</h1>
    <p>Click the button below to start the game.</p>
    
    <form action="/question" method="GET">
        <button type="submit">Start Game</button>
    </form>
</div>
</div>
</body>
</html>
