<!DOCTYPE html>
<html>
<head>
    <title>Question</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div class="countainer" style="text-align: center;">
    <div class="rect" style="background-color: aliceblue; padding-top:5%; padding-bottom: 5%;margin-left: 15%; margin-right: 15%;margin-top:10%;border-radius: 10px;">
    <h1>{{ question_text }}</h1>
    <form method="post" action="/question">
        {% for option in options %}
            <input type="radio" name="answer" value="{{ option }}"> {{ option }}
            <br>
        {% endfor %}
        <br>
        <button type="submit">Submit Answer</button>
    </form>
</div>
    </div>
</body>
</html>
