<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div class="countainer" style="text-align: center;">
        <div class="rect" style="background-color: aliceblue; padding-top:5%; padding-bottom: 5%;margin-left: 15%; margin-right: 15%;margin-top:10%;border-radius: 10px;">
    <h1>Quiz Completed!</h1>
    <p>Your final score is: {{ final_score }}/10</p>
    <a href="/">Play Again</a>
</div>
    </div>
</body>
</html>
